##############################################################################
#Introduction:Config.ini file is used to specify the modules to be collected.
#File format:
# -- Module:Log file module 
# -- flag: yes:collect no:not collect
#Description:A brief description of the module config. 
#if config flag as 'yes', the content in the module will be collected
#if config flag as 'no',the content in the module will not be colleted
#you can config the module action use config.ini in subdir
#More details please refer to user guide
##############################################################################
Module           group                flag    description
module=sysconf   |group=asset         |yes    |sysconf module
module=sysconf   |group=firmware      |yes    |sysconf module
module=sysconf   |group=lspci      |yes    |sysconf module
module=sysconf   |group=lsusb      |yes    |sysconf module
module=sysconf   |group=lsmod      |yes    |sysconf module
module=sysconf   |group=modinfo      |yes    |sysconf module
module=bios      |group=dmidecode     |yes    |BIOS module
module=bios      |group=biosoption    |yes    |BIOS module
module=bmc       |group=fru           |yes    |BMC module
module=bmc       |group=mc            |yes    |BMC module
module=bmc       |group=sensor        |yes    |BMC module
module=bmc       |group=sdr           |yes    |BMC module
module=bmc       |group=sel           |yes    |BMC module
module=bmc       |group=time          |yes    |BMC module
module=bmc       |group=version       |yes    |BMC module
module=bmc       |group=lan           |yes    |BMC module
module=bmc       |group=bmcreg        |yes    |BMC module
module=bmc       |group=channel       |yes    |BMC module
module=bmc       |group=chassis       |yes    |BMC module
module=bmc       |group=firewall      |yes    |BMC module
module=bmc       |group=me            |yes    |BMC module
module=bmc       |group=peci          |yes    |BMC module
module=bmc       |group=power         |yes    |BMC module
module=bmc       |group=servstatus    |yes    |BMC module
module=bmc       |group=session       |yes    |BMC module
module=bmc       |group=sol           |yes    |BMC module
module=bmc       |group=user          |yes    |BMC module
module=bmc       |group=log           |yes    |BMC module
module=disk      |group=sysblock      |yes    |Hard disk module
module=disk      |group=parted        |yes    |Hard disk module
module=disk      |group=smart         |yes    |Hard disk module
module=cpu       |group=proc          |yes    |CPU module
module=cpu       |group=dmidecode     |yes    |CPU module
module=mainboard |group=dmidecode     |yes    |Mainboard module
module=mainboard |group=lspci         |yes    |Mainboard module
module=mainboard |group=lsusb         |yes    |Mainboard module
module=driver    |group=lsmod         |yes    |Driver module
module=driver    |group=modinfo       |yes    |Driver module
module=hba       |group=fc            |yes    |HBA module
module=nic       |group=lspci         |yes    |NIC list module
module=nic       |group=etcconf       |yes    |NIC list module
module=nic       |group=netstat       |yes    |NIC list module
module=nic       |group=ifconfig      |yes    |NIC list module
module=nic       |group=ethtool       |yes    |NIC list module
module=nic       |group=dmesg         |yes    |NIC list module
module=nic       |group=route         |yes    |NIC list module
module=nic       |group=iptables      |yes    |NIC list module
module=nic       |group=modinfo       |yes    |NIC list module
module=memory    |group=proc          |yes    |Memory module
module=memory    |group=dmidecode     |yes    |Memory module
module=memory    |group=free          |yes    |Memory module
module=memory    |group=ecc           |yes    |Memory module
module=raid      |group=megaraid      |yes    |Raid module
module=raid      |group=pmcraid       |yes    |Raid module
module=devdiaglog |group=bmclog       |yes    |devdiaglog module
module=devdiaglog |group=megaraidlog  |yes    |devdiaglog module

#collect secure* mcelog* message* cron* boot* under /var/log
module=system    |group=varlog        |yes    |System module

#collect syslog.conf resolv.conf hosts services sysctl.conf 
#inittab ntp.conf ntp/step-tickers ntp/ntpservers yp.conf 
#fstab exports under /etc
module=system    |group=etcconf       |yes    |System module

#collect interrupts filesystems self/* iomap ioports swaps 
#slabinfo locks modules mounts version stat schedstat zoneinfo 
#config.gz kallsyms mtrr vmstat buddyinfo cmdline devices 
#diskstats iomem dma under /proc
module=system    |group=procfile      |yes    |System module

#collect config* grub/* under /boot and /etc/grub.conf
module=system    |group=boot          |yes    |System module

#collect /root/.bash_history
module=system    |group=cmdhistory    |yes    |System module

#collect Crash file list under /crash
module=system    |group=crashlist     |yes    |System module

#collect dmesg
module=system    |group=dmesg         |yes    |System module

#Commands log in a file
module=system    |group=commands      |yes    |System module

#Redhat os log collected by sosreport
module=system    |group=sosreport     |yes    |System module

#Suse os log collected by supportconfig
module=system    |group=supportconfig |yes    |System module
