set number
set hlsearch
"set ai
"set autoident
syntax on
set ts=4
set backspace=2
set expandtab
" bg=light
set bg=dark
set list
set listchars=tab:>-,trail:-
set cursorline
set incsearch
filetype on
filetype indent on

map <F5> ms:call AddAuthor()<cr>'S 
function AddAuthor()
"    let n=1
"    while n < 11
"        let line = getline(n)
"        if line=~'[#]*\s*\*\s*\S*Last\s*modified\s*:\s*\S*.*$'
"            call UpdateTitle()
"            return
"        endif
"        let n = n + 1
"    endwhile
    if &filetype == 'sh'
        call append(0,"#!/bin/bash")
        map <F4> ms:call AddTitleForShell()<cr>'S 
    elseif &filetype == 'python'
        map <F4> ms:call AddTitleForPython()<cr>'S 
        call append(0,"#!/usr/bin/env python")
        call append(1,"#coding:utf-8")
        call append(2,"")
    endif
 
endfunction
 
"" add comment for Python
function AddTitleForPython()
    call append(3,"# ----------------+---------------------------------------+")
    call append(4,"# * Author        : Zachary")
    call append(5,"# * Email         : zachary_yzh@126.com")
    call append(6,"# * Create time   : ".strftime("%Y-%m-%d %H:%M"))
    call append(7,"# * Last modified : ".strftime("%Y-%m-%d %H:%M"))
    call append(8,"# * Filename      : ".expand("%:t"))
    call append(9,"# * Description   : ")
    call append(10,"# ----------------+---------------------------------------+")
    echohl WarningMsg | echo "Successful in adding the copyright." | echohl None
endfunction
 
"" add conment for shell
function AddTitleForShell()
    call append(1,"# ----------------+---------------------------------------+")
    call append(2,"# * Author        : Zachary")
    call append(3,"# * Email         : zachary_yzh@126.com")
    call append(4,"# * Create time   : ".strftime("%Y-%m-%d %H:%M"))
    call append(5,"# * Last modified : ".strftime("%Y-%m-%d %H:%M"))
    call append(6,"# * Filename      : ".expand("%:t"))
    call append(7,"# * Description   : ")
    call append(8,"# ----------------+---------------------------------------+")
endfunction
