# This file contains version specific properties

# No xml files yet
# noxml.fr = upgrading.html.fr


# This httpd version is not retired
# (run build bootstrap on change)
retired = yes
 

manpages.8 = \
    ab \
    apachectl \
    apxs \
    htcacheclean \
    httpd \
    logresolve \
    rotatelogs \
    suexec


manpages.1 = \
    dbmmanage \
    htdbm \
    htdigest \
    htpasswd \
    httxt2dbm
